{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red37\green98\blue118;}
\margl1440\margr1440\vieww12620\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Weir Hill\
Recreational\
\
Stevens-Coolidge\
Historical\
{\field{\*\fldinst{HYPERLINK "http://www.thetrustees.org/places-to-visit/northeast-ma/stevens-coolidge-place.html"}}{\fldrslt http://www.thetrustees.org/places-to-visit/northeast-ma/stevens-coolidge-place.html}}\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f1 \cf2 137 Andover Street
\f2 \uc0\u8232 
\f1 North Andover, MA 01845
\f2 \uc0\u8232 
\f1 Telephone: 978.682.3580 
\f2 \uc0\u8232 
\f1 E-mail: {\field{\*\fldinst{HYPERLINK "mailto:neregion@ttor.org"}}{\fldrslt \cf3 \ul \ulc3 neregion@ttor.org}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 Museum of Printing\
Cultural\
{\field{\*\fldinst{HYPERLINK "http://www.museumofprinting.org/"}}{\fldrslt http://www.museumofprinting.org/}}\
\pard\pardeftab720\sl300\ql\qnatural

\f1\fs20 \cf0 800 Massachusetts Avenue\
North Andover, MA 01845\
(978) 686-0450
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
North Andover Historical Society\
Historical\
{\field{\*\fldinst{HYPERLINK "http://www.northandoverhistoricalsociety.org/"}}{\fldrslt http://www.northandoverhistoricalsociety.org/}}\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 153 Academy Road
\f2 \uc0\u8232 
\f1 North Andover, MA 01845\
Phone: 978-686-4035\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
Old Burying Ground\
Historical\
{\field{\*\fldinst{HYPERLINK "http://www.owingsstone.com/showmap.php?cemeteryID=5"}}{\fldrslt http://www.cmdrmark.com/NoAndWitch.html}}\
\
\
Harold Parker State Forest\
recreational\
\pard\pardeftab720\sl300\ql\qnatural

\f1\fs20 \cf0 133 Jenkins Rd\
Andover, MA 01810\
(978) 686-3391\
{\field{\*\fldinst{HYPERLINK "http://www.mass.gov/dcr/parks/northeast/harp.htm"}}{\fldrslt 
\f0\fs24 http://www.mass.gov/dcr/parks/northeast/harp.htm}}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Ward Reservation\
{\field{\*\fldinst{HYPERLINK "http://www.thetrustees.org/places-to-visit/northeast-ma/ward-reservation.html"}}{\fldrslt http://www.thetrustees.org/places-to-visit/northeast-ma/ward-reservation.html}}\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f1 \cf2 Prospect Road
\f2 \uc0\u8232 
\f1 Andover and North Andover, MA 01810
\f2 \uc0\u8232 
\f1 Telephone: 978.682.3580
\f2 \uc0\u8232 
\f1 E-mail: {\field{\*\fldinst{HYPERLINK "mailto:neregion@ttor.org"}}{\fldrslt \cf3 \ul \ulc3 neregion@ttor.org}}\
Latitude: 42.6405
\f2 \uc0\u8232 
\f1 Longitude: -71.1120\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
Far Corner Golf Course\
Recreational\
\pard\pardeftab720\sl300\ql\qnatural

\f1\fs20 \cf0 5 Barker Rd\
Boxford, MA 01921-1003\
(978) 352-8300\
{\field{\*\fldinst{HYPERLINK "http://www.farcornergolf.com/"}}{\fldrslt http://www.farcornergolf.com/}}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
}